# CompassApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/compass/: MainActivity.java
app/src/main/java/com/duy/compass/fragments/: BaseFragment.java  CompassFragment.java
app/src/main/java/com/duy/compass/location/: LocationHelper.java  LocationListener.java  WeatherManager.java
app/src/main/java/com/duy/compass/location/database/: CompassPref.java  WeatherContract.java
app/src/main/java/com/duy/compass/sensor/: SensorListener.java
app/src/main/java/com/duy/compass/sensor/drawer/: AccelerometerDrawer.java  CompassDrawer.java
app/src/main/java/com/duy/compass/sensor/view/: AccelerometerView.java  CompassView2.java
app/src/main/java/com/duy/compass/utils/: TypefaceManager.java  Utility.java
app/src/main/java/com/duy/compass/view/: BottomNavigationViewPager.java  CustomViewPager.java  RobotoTextView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
